<!DOCTYPE html>
<html>
<head>
	<title>CABSI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="objetos/generales/favicon.png"/>
 	<!-- Favicon -->

 	<!-- Manifiesto -->
	<link rel="manifest" href="manifest.json">

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="css/generales/fontFace.css">
	<link rel="stylesheet" type="text/css" href="css/generales/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/editarPerfil/editar.css">

	<!-- Javascript -->
	<script type="text/javascript" src="js/generales/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/generales/validadores.js"></script>
	<script type="text/javascript" src="js/editar/onReady.js"></script>
	<script type="text/javascript" src="js/editar/determinaLogeado.js"></script>
	<script type="text/javascript" src="js/editar/cargarInformacion.js"></script>
	<script type="text/javascript" src="js/editar/clickListItem.js"></script>
	<script type="text/javascript" src="js/editar/guardarInformacion.js"></script>

</head>
<body>
 <div id="flexiblePrincipal">
 	
	<div id="encabezado">
		<figure id="regresar">
			<img src="objetos/generales/regresar.svg">
		</figure>
		<p id="tituloEditarCuenta">Editar perfil</p>
	</div>
	<div id="flexibleEditar">
		<div id="flexibleIzquierdo">
			<figure id="subirFoto">
				<img id="camara" class="camara" src="objetos/sign/camara.png">
				<input type="file">
			</figure>
			<div class="listItem primerItem">
				<div class="flexVertical">
					<p class="tituloItem">Nombre</p>
					<p class="infoItem" id="nombre"></p>
				</div>
				<figure id="ir">
					<img src="objetos/editar/ir.svg">
				</figure>
			</div>
			<div class="listItem">
				<div class="flexVertical">
					<p class="tituloItem">Teléfono</p>
					<p class="infoItem" id="telefono"></p>
				</div>
				<figure id="ir">
					<img src="objetos/editar/ir.svg">
				</figure>
			</div>
			<div class="listItem">
				<div class="flexVertical">
					<p class="tituloItem">Correo</p>
					<p class="infoItem" id="correo"></p>
				</div>
				<figure id="ir">
					<img src="objetos/editar/ir.svg">
				</figure>
			</div>
			<div class="listItem listItemFinal">
				<div class="flexVertical">
					<p class="tituloItem">Contraseña</p>
					<p class="infoItem" id="contrasena">******</p>
				</div>
				<figure id="ir">
					<img src="objetos/editar/ir.svg">
				</figure>
			</div>
		</div>	
		<div id="flexibleDerecho">
			<figure id="cerrarFlexibleDerecho">
				<img src="objetos/mapa/cerrar.png">
			</figure>
		</div>
	</div>
 </div>
</body>

	<!-- Script de firebase -->
	<script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyC-hBIP4lHDJQFE2dodZs-kIuj32zMpibg",
	    authDomain: "cabsi-1499062440713.firebaseapp.com",
	    databaseURL: "https://cabsi-1499062440713.firebaseio.com",
	    projectId: "cabsi-1499062440713",
	    storageBucket: "cabsi-1499062440713.appspot.com",
	    messagingSenderId: "684165612472"
	  };
	  firebase.initializeApp(config);
	</script>
</html>
